{
	"id": "radial-manuscript-timeline",
	"name": "Radial Manuscript Timeline",
	"version": "2.2.5",
	"minAppVersion": "1.4.0",
	"description": "A radial manuscript timeline for creative fiction writing projects that displays scenes organized by act, subplot, and chronological order for a clear and comprehensive view of the project.",
	"author": "Eric Rhys Taylor",
	"authorUrl": "https://github.com/EricRhysTaylor",
	"repo": "EricRhysTaylor/Radial-Manuscript-Timeline",
	"isDesktopOnly": false
}